{
  name autotracker-real,
  version 0.1.0,
  private true,
  scripts {
    dev next dev,
    build next build,
    start next start,
    lint next lint
  },
  dependencies {
    @supabaseauth-helpers-nextjs ^0.8.7,
    @supabasesupabase-js ^2.39.0,
    chrome-aws-lambda ^10.1.0,
    date-fns ^2.30.0,
    lucide-react ^0.294.0,
    next 14.0.3,
    puppeteer-core ^19.11.1,
    react ^18,
    react-dom ^18,
    tailwindcss 3.3.0
  },
  devDependencies {
    autoprefixer ^10.0.1,
    postcss ^8,
    eslint ^8,
    eslint-config-next 14.0.3
  }
}